1-En primer lugar, escribe «slmgr.vbs -upk» para borrar claves anteriores que puedas tener instaladas.
2-Luego, escribe “slmgr /ipk XXXXX-XXXXX-XXXXX–XXXXX–XXXXX” con la clave que corresponda según tu versión.
2.1-slmgr /ipk VK7JG-NPHTM-C97JM-9MPGT-3V66T
3-Tras introducir la clave para activar Windows 11 pon “slmgr/skms kms.digiboy.ir”.
4-Y por último, escribe “slmgr /ato«


Windows 11 Home

YTMG3-N6DKC-DKB77-7M9GH-8HVX7
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
7B6NC-V3438-TRQG7-8TCCX-H6DDY
3KHY7-WNT83-DGQKR-F7HPR-844BM
MH37W-N47XK-V7XM9-C7227-GCQG9
BPPR9-FWDCX-D2C8J-H872K-2YT43

Windows 11 Pro

VK7JG-NPHTM-C97JM-9MPGT-3V66T
W269N-WFGWX-YVC9B-4J6C9-T83GX
MH37W-N47XK-V7XM9-C7227-GCQG9
NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
A269N-WFGWX-YVC9B-4J6C9-T83GX
ZK7JG-NPHTM-C97JM-9MPGT-3V66T
Q269N-WFGWX-YVC9B-4J6C9-T83GX
MRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
9FNHH-K3HBT-3W4TD-6383H-6XYWF
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y

Windows 11 Education

YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
BW6C2-QMPVW-D7KKK-3GKT6-VCFB2

Windows 11 Enterprise

NPPR9-FWDCX-D2C8J-H872K-2YT43
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
YYVX9-NTFWV-6MDM3-9PT4T-4M68B
44RPN-FTY23-9VTTB-MP9BX-T84FV
M7XTQ-FN8P6-TTKYV-9D4CC-J462D
92NFX-8DJQP-P6BBQ-THF9C-7CG2H
RPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
82NFX-8DJQP-P6BBQ-THF9C-7CG2H
IYVX9-NTFWV-6MDM3-9PT4T-4M68B

Windows 11 Ultimate

Q269N-WFGWX-YVC9B-4J6C9-T83GX
82NFX-8DJQP-P6BBQ-THF9C-7CG2H
IYVX9-NTFWV-6MDM3-9PT4T-4M68B
MRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J


activar office
irm https://massgrave.dev/get | iex

irm https://get.activated.win | iex

